<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/machine1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FenetreBoiteAuxLettres">

    <TextView
        android:id="@+id/titreFenetreBoite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications Boîte aux lettres"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/notificationBoite0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/cloche"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/boiteAuxLettres0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/boite_aux_lettres" />

        <Switch
            android:id="@+id/activationBoite0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/couleurBoite0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/parametres"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/boutonSupprimerBoite0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/boutonsupprimermodule" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/notificationBoite1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/cloche"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/boiteAuxLettres1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/boite_aux_lettres" />

        <Switch
            android:id="@+id/activationBoite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/couleurBoite1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/parametres"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/boutonSupprimerBoite1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/boutonsupprimermodule" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/notificationBoite2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/cloche"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/boiteAuxLettres2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/boite_aux_lettres" />

        <Switch
            android:id="@+id/activationBoite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/couleurBoite2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/parametres"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/boutonSupprimerBoite2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/boutonsupprimermodule" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/notificationBoite3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/cloche"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/boiteAuxLettres3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/boite_aux_lettres" />

        <Switch
            android:id="@+id/activationBoite3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/couleurBoite3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="25dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/parametres"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/boutonSupprimerBoite3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/boutonsupprimermodule" />
    </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/boutonAccueil"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/ic_home_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/boutonAjouterModule"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/boutonajoutermodule"
        tools:layout_editor_absoluteY="661dp" />

</androidx.constraintlayout.widget.ConstraintLayout>