; PlatformIO Project Configuration File

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.10.5
    bblanchon/ArduinoJson @ ^6.19.4
    https://github.com/tzapu/WiFiManager.git
;lib_ldf_mode = deep+
lib_ldf_mode = chain+
build_flags = -I include
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
