format 224

classcanvas 128023 class_ref 128791 // StationLumineuse
  classdiagramsettings show_members_initialization no show_attribute_modifiers yes member_max_width 0 end
  xyz 1017.7 11.2 2000
end
classcanvas 128151 class_ref 128535 // ServeurWeb
  classdiagramsettings member_max_width 0 end
  xyz 2000.1 95.9 2006
end
classcanvas 128535 class_ref 128151 // Boite
  classdiagramsettings member_max_width 0 end
  xyz 11.3 865.3 2006
end
classcanvas 128791 class_ref 128279 // Machine
  classdiagramsettings member_max_width 0 end
  xyz 934 876.3 3005
end
classcanvas 129047 class_ref 128407 // Poubelle
  classdiagramsettings member_max_width 0 end
  xyz 1887 877.2 3010
end
relationcanvas 128279 relation_ref 128279 // <unidirectional association>
  from ref 128151 z 2007 to ref 128023
  role_a_pos 1651 274 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128407 relation_ref 128407 // <unidirectional association>
  from ref 128023 z 2007 to ref 128151
  role_a_pos 1884 274 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128663 relation_ref 128535 // <unidirectional association>
  from ref 128023 z 2007 stereotype "<<vector>>" xyz 780 708 2007 to ref 128535
  role_a_pos 647 831 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128919 relation_ref 128663 // <unidirectional association>
  from ref 128023 z 3006 stereotype "<<vector>>" xyz 1283 731 3006 to ref 128791
  role_a_pos 1339 850 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129175 relation_ref 128791 // <unidirectional association>
  from ref 128023 z 3011 stereotype "<<vector>>" xyz 1791 715 3011 to ref 129047
  role_a_pos 1939 859 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
