class Machine
!!!135978.cpp!!!	getId() : int
    return id;
!!!136106.cpp!!!	getCouleurLed() : uint32_t
    return couleurLed;
!!!136234.cpp!!!	getActivation() : bool
    return activation;
!!!136362.cpp!!!	setActivation(in etat : bool) : void
    if(etat != activation)
    {
        activation = etat;
    }
!!!136490.cpp!!!	getEtatNotification() : bool
    return notification;
!!!136618.cpp!!!	setEtatNotification(in etat : bool) : void
    if(etat != notification)
    {
        notification = etat;
        if(notification)
        {
            allumerNotification();
        }
        else
        {
            eteindreNotification();
        }
    }
!!!136746.cpp!!!	resetEtatNotification() : void
    setEtatNotification(false);
!!!136874.cpp!!!	allumerNotification() : void
    if(activation)
    {
        leds.setPixelColor(INDEX_LEDS_NOTIFICATION_MACHINES + numeroLed,
                           couleurLed); // Appliquer la couleur correspondante
        leds.show();
    }
!!!137002.cpp!!!	eteindreNotification() : void
    if(activation)
    {
        leds.setPixelColor(INDEX_LEDS_NOTIFICATION_MACHINES + numeroLed, leds.Color(0, 0, 0));
        leds.show();
    }
!!!137130.cpp!!!	getCouleur() : String
    return StationLumineuse::getCouleurToString(couleurLed);
!!!137258.cpp!!!	setCouleurLed(in couleur : String) : void
    uint32_t couleurLed = StationLumineuse::getCouleurToRGB(couleur);
    if(couleurLed != this->couleurLed && couleurLed != 0)
    {
        this->couleurLed = couleurLed;
    }
