class Poubelle
!!!137386.cpp!!!	getId() : int
    return id;
!!!137514.cpp!!!	getCouleurLed() : uint32_t
    return couleurLed;
!!!128535.cpp!!!	getActivation() : bool
    return activation;
!!!128663.cpp!!!	setActivation(in etat : bool) : void
    if(etat != activation)
    {
        activation = etat;
    }
!!!128791.cpp!!!	getEtatNotification() : bool
    return notification;
!!!128919.cpp!!!	setEtatNotification(in etat : bool) : void
    if(etat != notification)
    {
        notification = etat;
        if(notification)
        {
            allumerNotification();
        }
        else
        {
            eteindreNotification();
        }
    }
!!!129047.cpp!!!	resetEtatNotification() : void
    setEtatNotification(false);
!!!129175.cpp!!!	allumerNotification() : void
    if(activation)
    {
        leds.setPixelColor(INDEX_LEDS_NOTIFICATION_POUBELLES + numeroLed,
                           couleurLed); // Appliquer la couleur correspondante
        leds.show();
    }
!!!129303.cpp!!!	eteindreNotification() : void
    if(activation)
    {
        leds.setPixelColor(INDEX_LEDS_NOTIFICATION_POUBELLES + numeroLed, leds.Color(0, 0, 0));
        leds.show();
    }
!!!137642.cpp!!!	getCouleur() : String
    return StationLumineuse::getCouleurToString(couleurLed);
!!!137770.cpp!!!	setCouleurLed(in couleur : String) : void
    uint32_t couleurLed = StationLumineuse::getCouleurToRGB(couleur);
    if(couleurLed != this->couleurLed && couleurLed != 0)
    {
        this->couleurLed = couleurLed;
    }
