class ServeurWeb
!!!129431.cpp!!!	installerGestionnairesRequetes() : void
    on("/", HTTP_GET, std::bind(&ServeurWeb::afficherAccueil, this));
    onNotFound(std::bind(&ServeurWeb::traiterRequeteNonTrouvee, this));
!!!129559.cpp!!!	afficherAccueil() : void
#ifdef DEBUG_SERVEUR_WEB
    Serial.print(F("ServeurWeb::afficherAccueil() : requête = "));
    Serial.println((method() == HTTP_GET) ? "GET" : "POST");
    Serial.print(F("URI : "));
    Serial.println(uri());
#endif
    String message = "<h1>Bienvenue sur la station de notifications lumineuses</h1>\n";
    message += "<p>LaSalle Avignon v1.0</p>\n";
    send(200, F("text/html"), message);
!!!129687.cpp!!!	traiterRequeteNonTrouvee() : void
#ifdef DEBUG_SERVEUR_WEB
    Serial.print(F("ServeurWeb::traiterRequeteNonTrouvee() : requête = "));
    Serial.println((method() == HTTP_GET) ? "GET" : "POST");
    Serial.print(F("URI : "));
    Serial.println(uri());
#endif

    String message = "404 File Not Found\n\n";
    message += "URI: ";
    message += uri();
    message += "\nMethod: ";
    message += (method() == HTTP_GET) ? "GET" : "POST";
    message += "\nArguments: ";
    message += args();
    message += "\n";
    for(uint8_t i = 0; i < args(); i++)
    {
        message += " " + argName(i) + ": " + arg(i) + "\n";
    }
    send(404, "text/plain", message);
!!!129943.cpp!!!	demarrer() : void
    // Pour un accès : http://NOM_SERVEUR_WEB.local/
    if(!MDNS.begin(NOM_SERVEUR_WEB))
    {
#ifdef DEBUG_SERVEUR_WEB
        Serial.println(F("ServeurWeb::demarrer() : Erreur mDNS !"));
#endif
    }

#ifdef DEBUG_SERVEUR_WEB
    Serial.print(F("ServeurWeb::demarrer() : nom = "));
    Serial.println("http://" + String(NOM_SERVEUR_WEB) + ".local/");
    Serial.print(F("ServeurWeb::demarrer() : adresse IP = "));
    Serial.println(WiFi.localIP());
#endif

    installerGestionnairesRequetes();

    // Démarre le serveur
    begin();
!!!130071.cpp!!!	traiterRequetes() : void
    handleClient();
