format 224

classcanvas 128002 class_ref 128002 // Utilisateur
  simpleclassdiagramsettings end
  xyz 8 155 2000
end
usecasecanvas 128130 usecase_ref 128002 // Acquitter une notification
  xyzwh 340 170 3005 64 32 label_xy 296 207
end
usecasecanvas 128258 usecase_ref 128130 // Configurer le système
  xyzwh 340 22 3005 64 32 label_xy 305 7
end
usecasecanvas 128386 usecase_ref 128258 // Visualiser une notification
  xyzwh 340 320 3005 64 32 label_xy 289 352
end
usecasecanvas 128514 usecase_ref 128386 // Dialoguer avec la station lumineuse
  xyzwh 664 170 3005 64 32 label_xy 581 202
end
usecasecanvas 128642 usecase_ref 128514 // Activer/désactiver un module
  xyzwh 602 22 3005 64 32 label_xy 543 7
end
line 128770 ----
  from ref 128002 z 3006 to ref 128130
line 128898 ----
  from ref 128002 z 3006 to ref 128386
line 129026 ---- decenter_end 531
  from ref 128002 z 3006 to ref 128258
simplerelationcanvas 129154 simplerelation_ref 128002
  from ref 128258 z 3006 stereotype "<<include>>" xyz 493 110.5 3000 to ref 128514
end
simplerelationcanvas 129282 simplerelation_ref 128130
  from ref 128130 z 3006 stereotype "<<include>>" xyz 493 184.5 3000 to ref 128514
end
simplerelationcanvas 129410 simplerelation_ref 128258
  from ref 128386 z 3006 stereotype "<<include>>" xyz 491.5 258 3000 to ref 128514
end
simplerelationcanvas 129538 simplerelation_ref 128386
  from ref 128642 z 3006 stereotype "<<extend>>" xyz 463 36.5 3000 to ref 128258
end
simplerelationcanvas 129794 simplerelation_ref 128514
  from ref 128642 z 3006 stereotype "<<include>>" xyz 623.5 110.5 3000 to ref 128514
end
end
