format 224

classcanvas 128023 class_ref 128535 // IHM
  classdiagramsettings member_max_width 0 end
  xyz 396 22 2000
end
classcanvas 128042 class_ref 134570 // FenetreBoiteAuxLettres
  classdiagramsettings member_max_width 0 end
  xyz 872 22 2000
end
classcanvas 128151 class_ref 128279 // Domotifications
  classdiagramsettings member_max_width 0 end
  xyz 536 546 2000
end
classcanvas 128279 class_ref 128407 // Module
  classdiagramsettings member_max_width 0 end
  xyz 22 834 3005
end
classcanvas 128298 class_ref 134698 // FenetreMachine
  classdiagramsettings member_max_width 0 end
  xyz 1344 22 2000
end
classcanvas 128426 class_ref 134826 // FenetrePoubelle
  classdiagramsettings member_max_width 0 end
  xyz 1822 22 2000
end
classcanvas 128919 class_ref 128151 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 1067 539 2006
end
relationcanvas 128170 relation_ref 134954 // <unidirectional association>
  from ref 128023 z 2001 to ref 128151
  role_a_pos 629 520 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128407 relation_ref 128151 // <unidirectional association>
  decenter_begin 501
  decenter_end 500
  from ref 128151 z 3006 stereotype "<<List>>" xyz 585.5 718.5 3006 to ref 128279
  role_a_pos 629 808 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129047 relation_ref 128663 // <unidirectional association>
  from ref 128151 z 2007 to ref 128919
  role_a_pos 927 550 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
