format 224

classcanvas 128023 class_ref 128535 // IHM
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 108.3 704.5 2000
end
classcanvas 128042 class_ref 134570 // FenetreBoiteAuxLettres
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 1551.3 449 2000
end
classcanvas 128151 class_ref 128279 // Domotifications
  classdiagramsettings member_max_width 0 end
  xyz 526 985.3 2000
end
classcanvas 128279 class_ref 128407 // Module
  classdiagramsettings member_max_width 0 end
  xyz 396.7 2133.1 3005
end
classcanvas 128298 class_ref 134698 // FenetreMachine
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 2533.7 1220.9 2000
end
classcanvas 128554 class_ref 134826 // FenetrePoubelle
  classdiagramsettings show_members_full_definition yes show_members_visibility yes show_members_stereotype no show_members_context no show_members_multiplicity yes show_members_initialization no member_max_width 127 drawing_language java show_context_mode no end
  color lightmediumblue
  xyz 1069.8 445.8 2000
end
classcanvas 128682 class_ref 141354 // BaseDeDonnees
  classdiagramsettings show_members_initialization no member_max_width 0 end
  xyz 900 7 3005
end
classcanvas 128919 class_ref 128151 // Communication
  classdiagramsettings member_max_width 0 end
  xyz 2416.3 176.2 2006
end
relationcanvas 128407 relation_ref 128151 // <unidirectional association>
  decenter_begin 501
  decenter_end 500
  from ref 128151 z 3006 stereotype "<<List>>" xyz 889.5 1587.5 3006 to ref 128279
  role_a_pos 1252 2093 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128810 relation_ref 141610 // <unidirectional association>
  decenter_begin 161
  decenter_end 87
  from ref 128682 z 3006 to point 838 72.9
  line 129578 z 3006 to point 838 44.5
  line 129066 z 3006 to ref 128682
  role_a_pos 733 31 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129194 relation_ref 141738 // <unidirectional association>
  from ref 128554 z 3006 to ref 128682
  role_a_pos 1405 421 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129322 relation_ref 141866 // <unidirectional association>
  from ref 128023 z 3006 to ref 128682
  role_a_pos 733 681 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129450 relation_ref 141994 // <dependency>
  from ref 128023 z 2001 to ref 128554
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129706 relation_ref 148522 // <unidirectional association>
  from ref 128919 z 2007 to point 2373 180.6
  line 129834 z 2007 to point 2373 224.9
  line 129962 z 2007 to ref 128919
  role_a_pos 2264 237 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130090 relation_ref 148650 // <unidirectional association>
  from ref 128919 z 3006 to ref 128682
  role_a_pos 1901 385 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130218 relation_ref 148778 // <unidirectional association>
  from ref 128042 z 3006 to ref 128682
  role_a_pos 1565 557 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 148906 // <unidirectional association>
  from ref 128042 z 3006 stereotype "<<Vector>>" xyz 1423.5 1853 3000 to ref 128279
  role_a_pos 1365 2093 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 149034 // <unidirectional association>
  from ref 128042 z 2007 to ref 128919
  role_a_pos 2264 659 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130602 relation_ref 149162 // <unidirectional association>
  from ref 128298 z 3006 to ref 128682
  role_a_pos 1901 719 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 149290 // <unidirectional association>
  from ref 128298 z 3006 stereotype "<<Vector>>" xyz 2235 2055 3000 to ref 128279
  role_a_pos 2051 2089 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 149418 // <unidirectional association>
  from ref 128298 z 2007 to ref 128919
  role_a_pos 2938 841 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130986 relation_ref 149546 // <unidirectional association>
  from ref 128554 z 3006 stereotype "<<Vector>>" xyz 1233 1907.5 3000 to ref 128279
  role_a_pos 1274 2093 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131114 relation_ref 149674 // <unidirectional association>
  from ref 128554 z 2007 to ref 128919
  role_a_pos 2264 597 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131242 relation_ref 149802 // <unidirectional association>
  from ref 128023 z 2007 to ref 128919
  role_a_pos 2264 549 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131370 relation_ref 149930 // <unidirectional association>
  from ref 128279 z 3006 to ref 128682
  role_a_pos 1375 759 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
