class IHM
!!!128407.java!!!	onCreate(inout savedInstanceState : Bundle) : void
        super.onCreate(savedInstanceState);
        Log.d(TAG, "onCreate()");

        initialiserGUI();

        initialiserBaseDeDonnees();
        initialiserHandler();
        initialiserMinuteur();
        initialiserCommunication();
        recupererNotifications();
!!!128535.java!!!	onStart() : void
        super.onStart();
        Log.d(TAG, "onStart()");
!!!128663.java!!!	onResume() : void
        super.onResume();
        Log.d(TAG, "onResume()");
!!!128791.java!!!	onPause() : void
        super.onPause();
        Log.d(TAG, "onPause()");
!!!128919.java!!!	onStop() : void
        super.onStop();
        Log.d(TAG, "onStop()");
!!!129047.java!!!	onDestroy() : void
        super.onDestroy();
        Log.d(TAG, "onDestroy()");
!!!135082.java!!!	initialiserGUI() : void
        setContentView(R.layout.activity_main);

        boutonPoubelle        = (ImageButton)findViewById(R.id.boutonPoubelle);
        boutonMachine         = (ImageButton)findViewById(R.id.boutonMachine);
        boutonBoiteAuxLettres = (ImageButton)findViewById(R.id.boutonBoiteAuxLettres);

        notificationPoubelle        = (TextView)findViewById(R.id.notificationPoubelle);
        notificationMachine         = (TextView)findViewById(R.id.notificationMachine);
        notificationBoiteAuxLettres = (TextView)findViewById(R.id.notificationBoiteAuxLettres);

        initialiserBouton(boutonPoubelle, FenetrePoubelle.class);
        initialiserBouton(boutonMachine, FenetreMachine.class);
        initialiserBouton(boutonBoiteAuxLettres, FenetreBoiteAuxLettres.class);
!!!162986.java!!!	initialiserBouton(inout bouton : ImageButton, inout typeDeClasse : Class<?>) : void
        bouton.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v)
            {
                Log.d(TAG, "clic " + typeDeClasse.getName());
                Intent fenetre = new Intent(IHM.this, typeDeClasse);
                startActivity(fenetre);
            }
        });
!!!163114.java!!!	initialiserBaseDeDonnees() : void
        Log.d(TAG, "initialiserBaseDeDonnees()");
        baseDeDonnees = BaseDeDonnees.getInstance(this);
!!!163242.java!!!	initialiserHandler() : void
        Log.d(TAG, "initialiserHandler()");
        this.handler = new Handler(this.getMainLooper()) {
            @Override
            public void handleMessage(Message message)
            {
                switch(message.what)
                {
                    case Communication.CODE_HTTP_REPONSE_JSON:
                        //Log.d(TAG, "[Handler] REPONSE JSON");
                        traiterReponseJSON(message.obj.toString());
                        erreurCommunication = false;
                        break;
                    case Communication.CODE_HTTP_ERREUR:
                        if(!erreurCommunication)
                        {
                            Log.d(TAG, "[Handler] ERREUR HTTP");
                            erreurCommunication = true;
                        }
                        break;
                }
            }
        };
!!!163370.java!!!	initialiserMinuteur() : void
        Log.d(TAG, "initialiserMinuteur()");
        minuteur = new Timer();
!!!163498.java!!!	initialiserCommunication() : void
        Log.d(TAG, "initialiserCommunication()");
        communication = Communication.getInstance(Communication.ADRESSE_IP_STATION, this);
!!!163626.java!!!	recupererNotifications() : void
        //Log.d(TAG, "recupererNotifications()");
        nbNotificationsPoubelles = 0;
        nbNotificationsMachines  = 0;
        nbNotificationsBoites    = 0;

        TimerTask tacheRecuperationEtatsPoubelles = new TimerTask() {
            public void run()
            {
                communication.emettreRequeteGET(Communication.API_GET_POUBELLES, handler);
            }
        };

        TimerTask tacheRecuperationEtatsMachines = new TimerTask() {
            public void run()
            {
                communication.emettreRequeteGET(Communication.API_GET_MACHINES, handler);
            }
        };

        TimerTask tacheRecuperationEtatsBoites = new TimerTask() {
            public void run()
            {
                communication.emettreRequeteGET(Communication.API_GET_BOITES, handler);
            }
        };

        minuteur.schedule(tacheRecuperationEtatsPoubelles, INTERVALLE, INTERVALLE);
        minuteur.schedule(tacheRecuperationEtatsMachines, INTERVALLE, INTERVALLE);
        minuteur.schedule(tacheRecuperationEtatsBoites, INTERVALLE, INTERVALLE);
!!!163754.java!!!	traiterReponseJSON(in reponse : String) : void
        //Log.d(TAG, "traiterReponseJSON() reponse = " + reponse);

        int     nouvellesNotificationsPoubelles = 0;
        boolean estModulesPoubelles             = false;
        int     nouvellesNotificationsMachines  = 0;
        boolean estModulesMachines              = false;
        int     nouvellesNotificationsBoites    = 0;
        boolean estModulesBoites                = false;

        /*
            Exemple de réponsee : pour la requête GET /poubelles
            [
                {"idPoubelle":1,"couleur":"rouge","etat":false,"actif":true},
                {"idPoubelle":2,"couleur":"jaune","etat":false,"actif":true},
                {"idPoubelle":3,"couleur":"bleu","etat":false,"actif":true},
                {"idPoubelle":4,"couleur":"gris","etat":false,"actif":true},
                {"idPoubelle":5,"couleur":"vert","etat":false,"actif":true}
            ]
            Exemple de réponsee : pour la requête GET /machines
            [
                {"idMachine":1,"couleur":"rouge","etat":false,"actif":true},
                {"idMachine":2,"couleur":"jaune","etat":false,"actif":true},
                {"idMachine":3,"couleur":"bleu","etat":false,"actif":true},
                {"idMachine":4,"couleur":"gris","etat":false,"actif":true},
            ]
            Exemple de réponsee : pour la requête GET /boites
            [
                {"idBoite":1,"couleur":"rouge","etat":false,"actif":true},
                {"idBoite":2,"couleur":"jaune","etat":false,"actif":true},
                {"idBoite":3,"couleur":"bleu","etat":false,"actif":true},
                {"idBoite":4,"couleur":"gris","etat":false,"actif":true},
            ]
        */

        try
        {
            JSONArray jsonArray = new JSONArray(reponse);
            for(int i = 0; i < jsonArray.length(); i++)
            {
                JSONObject jsonObject = jsonArray.getJSONObject(i);
                Boolean    etat       = jsonObject.getBoolean("etat");
                Boolean    actif      = jsonObject.getBoolean("actif");
                if(jsonObject.has("idPoubelle"))
                {
                    if(actif && etat)
                    {
                        nouvellesNotificationsPoubelles++;
                    }
                    estModulesPoubelles = true;
                }
                else if(jsonObject.has("idMachine"))
                {
                    if(actif && etat)
                    {
                        nouvellesNotificationsMachines++;
                    }
                    estModulesMachines = true;
                }
                else if(jsonObject.has("idBoite"))
                {
                    if(actif && etat)
                    {
                        nouvellesNotificationsBoites++;
                    }
                    estModulesBoites = true;
                }
            }
        }
        catch(JSONException e)
        {
            e.printStackTrace();
        }

        /*
        Log.d(TAG,
              "traiterReponseJSON() nouvellesNotificationsPoubelles = " +
                nouvellesNotificationsPoubelles +
                " nouvellesNotificationsMachines = " + nouvellesNotificationsMachines +
                " nouvellesNotificationsBoites = " + nouvellesNotificationsBoites);
         */

        if(estModulesPoubelles && nouvellesNotificationsPoubelles != nbNotificationsPoubelles)
        {
            nbNotificationsPoubelles = nouvellesNotificationsPoubelles;
            mettreAJourNotificationsPoubelles();
        }
        if(estModulesMachines && nouvellesNotificationsMachines != nbNotificationsMachines)
        {
            nbNotificationsMachines = nouvellesNotificationsMachines;
            mettreAJourNotificationsMachines();
        }
        if(estModulesBoites && nouvellesNotificationsBoites != nbNotificationsBoites)
        {
            nbNotificationsBoites = nouvellesNotificationsBoites;
            mettreAJourNotificationsBoites();
        }
!!!163882.java!!!	mettreAJourNotificationsPoubelles() : void
        if(nbNotificationsPoubelles > 0)
        {
            //Log.d(TAG, "mettreAJourNotificationsPoubelles() nbNotificationsPoubelles = " + nbNotificationsPoubelles);
            notificationPoubelle.setVisibility(View.VISIBLE);
            notificationPoubelle.setText(String.valueOf(nbNotificationsPoubelles));
        }
        else
        {
            notificationPoubelle.setVisibility(View.INVISIBLE);
        }
!!!164010.java!!!	mettreAJourNotificationsMachines() : void
        if(nbNotificationsMachines > 0)
        {
            //Log.d(TAG, "mettreAJourNotificationsMachines() nbNotificationsMachines = " + nbNotificationsMachines);
            notificationMachine.setVisibility(View.VISIBLE);
            notificationMachine.setText(String.valueOf(nbNotificationsMachines));
        }
        else
        {
            notificationMachine.setVisibility(View.INVISIBLE);
        }
!!!164138.java!!!	mettreAJourNotificationsBoites() : void
        if(nbNotificationsBoites > 0)
        {
            //Log.d(TAG,"mettreAJourNotificationsBoites nbNotificationsBoites = " + nbNotificationsBoites);
            notificationBoiteAuxLettres.setVisibility(View.VISIBLE);
            notificationBoiteAuxLettres.setText(String.valueOf(nbNotificationsBoites));
        }
        else
        {
            notificationBoiteAuxLettres.setVisibility(View.INVISIBLE);
        }
